{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aura",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "server:app", "--port", "8321"],
      "port": 8321
    }
  ]
}
